<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multicolored navbar</title>
    <style>
        :root{
            --color: rgb(5, 109, 101);
            --seccolor:lightblue;
            --textcol:white;

        }

        *{
            padding: 0px;
            margin:0px;
        }
       
        nav{
            background-color: var(--color);
           

            
        }
        body{
            background-color: var(--seccolor);
        }
        ul li {
            color:var(--textcol);
            display: inline-flex;
            list-style: none;
            padding: 10px ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        a{
            color: var(--textcol);
            text-decoration: none ;

            
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="https://www.google.com">Home</a></li>
                <li> <a href="https://www.google.com">About us</a></li>
                <li> <a href="https://www.google.com">Contact</a></li>
                <li> <a href="https://www.google.com">Donate</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>