<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css boxmodel</title>
    <style> 

        *{
            margin:0;
            padding: 0;
        }
        .box{
            background-color: khaki;
        }     

        .box1{
            color: brown;
            padding: 10px;
            margin: 5px;
           border: 3px solid rgb(171, 35, 131);
           height: 200px;
           box-sizing: border-box;
        }

        .box2{
            color: forestgreen;  padding: 10px;
            margin: 10px;
           border: 3px solid rgb(16, 100, 227);
           height: 200px;
           box-sizing: border-box;

           
           
          
        }
    </style>
</head>
<body>
    
    <div class="box box">
        i am div in boxxxxx
    </div>

    <div class="box box1">
        i am div in boxxxxx11111111
    </div>
   

    <div class="box box2">
        i am div in boxxxxx222222
    </div>
   
   
</body>
</html>