<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding:0;
        }

        html{
            font-size: 10px;
        }

        .box{
            box-sizing: border-box;
            border:3px solid rgb(138, 13, 13);
           
            width:80vw;
            margin: auto;
            background-color: aquamarine;
        }

        .con{
            box-sizing: border-box;
            border:3px solid rgb(138, 13, 13);
            height: 80vh;
            width:80vw;
            margin: 40px auto;
            /* font-size: 18px;*/ 

            background-color: aquamarine;
        }
        .con p{
            font-size: 2rem;
            width: 50%;
           
            border: 2px solid burlywood;
        
        
        }

        .mycon{
            box-sizing: border-box;
            border:3px solid rgb(0, 0, 0);
           / height: 80vh;
            width:80vw;
            margin: 40px auto;
             font-size: 18px; 
        }
    </style>
</head>
<body>
    <div class="box">
        <b>youwww i amm a boxshh</b>
    </div>
    <div class="con">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet adipisci quis quibusdam veniam necessitatibus, quasi maiores dignissimos, minus delectus quisquam ullam. Nemo repellendus consectetur earum quisquam explicabo nulla ducimus totam?</p>
        
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, tenetur.
    </div>
    <div class="mycon">
        hahahahah
    </div>
</body>
</html>