<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box></title>
    <style>
        .container{
            border:2px solid red;
            display: flex;
            height: 80vh;
          justify-content:center;
            align-items: center;
            align-content: center;
            flex-direction:row;
            /*flex-wrap: wrap;*/
            flex-flow: row wrap;
            gap:20px;
           
            /*
            row-gap: 40px;
            column-gap: 10px;

            gap:40px 10px;

            
            
            */
        }

        .item{
           /* flex-grow: 1;*/

            height: 52px;
            width: 52px;
            background-color: indianred;
            border:2px solid black;
          /*  margin:2px;*/


        }

        
        .items{
            /* flex-grow: 1;*/
           /* flex-shrink: 2;*/
             height: 52px;
             width: 52px;
             align-self:baseline;
             background-color: indianred;
             border:2px solid black;
           /*  margin:2px;*/
 
 
         }


        .order-1{
            order: 1;
        }
        .order-3{
            order: 2;
        }
        .order-4{
            order: 3;
        }




    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item"></div>
            <div class="items"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="items"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>