<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontsdiv</title>
    <style>
        import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Tac+One&display=swap')
        p{
            font-family: 'Times New Roman', Times, serif;
            font-style:oblique;
            font-weight: 600;
            text-decoration: underline;
        }
        h2{
            font-family: "Tac One", sans-serif;
            text-decoration-line:underline;
            text-decoration-style: wavy;
            text-decoration-color: crimson;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div>
       <h2> hiiiii fontsssssss</h2>
       <p>lets play with fonts baby</p>
    </div>
</body>
</html>