<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
           position:sticky;
           top:0;
        }
        nav{
            height: 35px;
            background-color: aquamarine;
        }
        main{
            background-color: rgb(0, 0, 0);
            justify-content: center;
            color: white;
            padding: 34px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            padding:55px 23px;
           
            
            text-align: center;
           /* align-content: center;
            display: flex; 
            justify-content: center; 
           */
           

        }
        .box1{
            background-color: cornflowerblue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 5px 12px;
        }
        .box2{
            background-color: darkslategrey;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 5px 12px;
        }


        .text{
            border: 2px solid white;
            border-radius: 5px;
            padding:34px;
            margin: 50px 35vw;
            text-align: center;
           
         
          
        }

        .dot{
            width: 35px;
            height: 35px;
            border-radius: 15px;
            background-color: orange;
           
            position: fixed;
            bottom :5px;
            right:5px;
        }
        
        footer{
            height:45px;
            background-color: darksalmon;

        }

    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text">
            hey welcome to our site !!!
        </div>

        <div class="dot"></div>
    </main>

    <footer>

    </footer>
</body>
</html>