<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .box2{
                background-color: rgb(56, 33, 5);

            }
            .box3{
                background-color: rgb(151, 197, 65);

            }
            .box4{
                background-color: rgb(209, 79, 202);

            }.box1{
                background-color: bisque;

            }

            .box{
                height: 133px;
                width: 80vw;
                padding: 3px;
                margin: 5px;
                border: 3px solid rgb(0, 0, 0);
            }

           
        
        </style>

    </head>

    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </body>

</html>