<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:50vw;
            height:50vh;
            border: 2px dotted blueviolet;

        }
        .box{
            width:50px;
            height:50px;
            border:2px solid black;
            background-color:darkkhaki;
           /* transform: rotate(0.5turn);*/
           /*transform: rotateX(69deg);*/
          /* transform: skewX(56deg);*/
          transform: translateY(20px) skewX(40deg) translateX(30%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            dabba
        </div>
    </div>
</body>
</html>