<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: red;
            }


            @media only screen and (orientation:landscape){
                .boxes{
                    background-color: greenyellow;
                }
            }

            @media only screen and (max-width: 455px) {
                body {
                    background-color: rgb(0, 0, 255);
                }

                .boxes{
                    flex-direction: column;
                }
            }

            .boxes{
                display:flex;
            }

            .box{
                width: 344px;
                height: 344px;
                padding: 3px;
                margin: 5px;
                background-color: aquamarine;
            }
        </style>
    </head>

    <body>
        <div>
            hiiiiiiiiii i am in <b>bloody</b> hell !
        </div>
        <div class="boxes">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>

</html>